# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_hub
spring.datasource.username=root
spring.datasource.password=akriti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true


# Server Configuration
server.port=8080


# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234retyudffdghjdfghj567890
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173

# Logging
logging.level.com.appointmenthub=DEBUG
logging.level.org.springframework.security=DEBUG